# linux global: /etc/pip.conf
# linux personal: ~/.config/pip/pip.conf
# windows: $HOME/pip/pip.ini
# macOs  : ~/.pip/pip.conf
# more see: https://pip.pypa.io/en/stable/user_guide/#config-file

[global]
index-url = https://pypi.antfin-inc.com/simple
